# StrEnum.System.Text.Json

./: Dockerfile  LICENSE.txt  README.md  StrEnum.System.Text.Json.sln
.github/workflows/: build.yml  publish.yml
src/StrEnum.System.Text.Json/: JsonSerializerOptionsExtensions.cs  StrEnum.System.Text.Json.csproj
src/StrEnum.System.Text.Json/Converters/: NoMemberFoundBehavior.cs  StringEnumJsonConverter.cs  StringEnumJsonConverterFactory.cs
test/StrEnum.System.Text.Json.IntegrationTests/: DeserializeTests.cs  SerializeTests.cs  StrEnum.System.Text.Json.IntegrationTests.csproj
