<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>StrEnum.System.Text.Json</PackageId>
		<Description>String enum support for System.Text.Json.</Description>
		<Authors>dmitry-khmara</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>StringEnum;String;Enum;JSON;System.Text.Json</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrEnum/StrEnum.System.Text.Json</RepositoryUrl>

		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="[4.6.0,11.0.0)" />
		<PackageReference Include="StrEnum" Version="[2.0.0,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
